@misc{who-roadsafety-2023,
  author = {Organización Mundial de la Salud},
  title = {Road safety},
  year = {2023},
  url = {https://www.who.int/roadsafety/en/}
}

@misc{monterrey2023incidentesviales,
  author = {Secretaría de Seguridad y Protección a la Ciudadanía de Monterrey},
  title = {Incidentes viales en Monterrey},
  year = {2023},
  url = {https://datos.monterrey.gob.mx/dataset/incidentes-viales},
}

@misc{openmeteo,
  author = "{Equipo de Open Meteo}",
  title = "{Open Meteo: Servicio de Pronóstico del Tiempo}",
  howpublished = "\url{https://open-meteo.com/}",
  note = {Accedido el 21 de noviembre de 2023},
}

@misc{datacamp2023kmeans,
  author = {Datacamp},
  title = {Introduction to k-Means Clustering with scikit-learn in Python},
  year = {2023},
  url = {https://www.datacamp.com/tutorial/k-means-clustering-python},
}

@misc{datacamp2023expdesign,
  author = {Datacamp},
  title = {Experimental Design in R},
  year = {2023},
  url = {https://app.datacamp.com/learn/courses/experimental-design-in-r},
}

@misc{ibm2023unsupervisedlearning,
  author = {IBM},
  title = {Unsupervised Learning},
  year = {2023},
  url = {https://www.ibm.com/topics/unsupervised-learning},
}

@misc{scikit-learn-getting-started-2023,
  author = {Scikit-learn developers},
  title = {Getting started with scikit-learn},
  year = {2023},
  url = {https://scikit-learn.org/stable/getting_started.html}
}

@misc{james2013an-introduction,
  title={An introduction to random forests},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@misc{scikit-learnSVR,
title={Scikit-learn: Machine Learning in Python},
author={Pedregosa, Fabian and Varoquaux, Gaëtan and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
year={2023},
publisher={O'Reilly Media, Inc.}
}

@misc{james2013an-introductionLR,
  title={An introduction to linear regression},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@misc{scikit-learnKNN,
title={Scikit-learn: Machine Learning in Python},
author={Pedregosa, Fabian and Varoquaux, Gaëtan and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
year={2023},
publisher={O'Reilly Media, Inc.}
}

@misc{hastie2009elementsADABOOST,
  title={The Elements of Statistical Learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H.},
  year={2009},
  publisher={Springer}
}

@misc{geron2019hands-on,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow},
  author={Géron, Aurélien},
  year={2019},
  publisher={O'Reilly Media, Inc.},
}

@misc{chawla2015imbalancedmisc,
  author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Dhariwal, Puneet K.},
  title = {Imbalanced Learning: Techniques for Learning from Imbalanced Data Sets},
  year = {2015},
  publisher = {Springer}
}